#Application's Port
PORT = 

#PostgresSQL Connection Credentials
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_PORT = 
DATABASE_HOST = 

#Africa's Talking Credentials
AT_API_KEY = 
AT_USERNAME = 
AT_SHORT_CODE = 